{
  "author": "Artem Dudkin <sheeva@list.ru>",
  "name": "jq-min",
  "license" : "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/artemdudkin/jq-min.git"
  },
  "main": "index.js",
  "scripts": {
  },
  "devDependencies": {
  },
  "dependencies": {
  },
  "keywords": [
    "jquery",
    "minimal"
  ]
}
